# Sol_Auth_Jwt_Token

./: README.md
JwtAuth/: JwtAuth.sln
JwtAuth/JwtAuth/: JwtAuth.csproj
JwtAuth/JwtAuth/Generates/: GenerateJwtToken.cs  IGenerateJwtToken.cs
JwtAuth/JwtAuth/Middlewares/: JwtTokenMiddlewareExtension.cs
JwtAuth/JwtAuth/Services/: JwtTokenServiceExtension.cs
JwtAuth/Sol_Demo_WebApi/: Program.cs  Sol_Demo_WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
JwtAuth/Sol_Demo_WebApi/Controllers/: DemoController.cs  WeatherForecastController.cs
JwtAuth/Sol_Demo_WebApi/Models/: AppSettingsModel.cs  JwtModel.cs  UsersModel.cs
JwtAuth/Sol_Demo_WebApi/Policies/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
JwtAuth/Sol_Demo_WebApi/Properties/: launchSettings.json
JwtAuth/Sol_Demo_WebApi/Repository/: IUserRepository.cs  UserRepository.cs
