<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kishor Naik</Authors>
    <Description>Asp.net core 3.1 &amp; 5.0 JWT Authentication.</Description>
    <PackageProjectUrl>https://github.com/KishorNaik/Sol_Auth_Jwt_Token</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KishorNaik/Sol_Auth_Jwt_Token</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags />
    <PackageId>JwtAuthAsp.netCore</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>
</Project>